<!-- assigns is available from view (assign); @ is a macro - replace @ with assigns.[value] -->
<svg width="<%= board_width(assigns) %>" height="<%= board_height(assigns) %>">
  <rect width="<%= board_width(assigns) %>" height="<%= board_height(assigns) %>" class="board-background" />
  <%=
    for x_index <- 0..(@game.board_state.width - 1), y_index <- 0..(@game.board_state.height - 1) do
      display_tile(assigns, x_index, y_index)
    end
  %>
</svg>
<br />
<br />
<svg width="<%= available_letters_width(assigns) %>" height="<%= available_letters_height(assigns) %>">
  <rect width="<%= available_letters_width(assigns) %>" height="<%= available_letters_height(assigns) %>"
    class="available-letters-background" />
  <%=
    for x_index <- 0..(length(@available_letters) - 1) do
      display_available_letters(assigns, x_index)
    end
  %>
</svg>
<%= f = form_for :submit_word, "#", phx_submit: :guess %>
<%= text_input f, :word_guess %>
<%= submit "Guess" %>
</form>

<%= inspect @game %>
